NODE_ENV=development
PORT=3000

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pswd
POSTGRES_HOST=db_host
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

OPENAI_API_KEY=sk-proj-...
OPENAI_MODEL=gpt-4o-mini

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

QUEUE_NAME=string
WORKER_CONCURRENCY=number
TASK_TIMEOUT=number
MAX_RETRIES=number